<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>at.molindo</groupId>
		<artifactId>molindo-webtools</artifactId>
		<version>1.0-SNAPSHOT</version>
	</parent>

	<groupId>at.molindo.webtools</groupId>
	<artifactId>molindo-loganalyzer</artifactId>
	<packaging>jar</packaging>

	<name>Molindo Web Tools LogAnalyzer</name>
	<description>
	  An efficient and flexible nginx log analyzer
	</description>

	<dependencies>
		<dependency>
			<groupId>at.molindo</groupId>
			<artifactId>molindo-utils</artifactId>
			<version>${molindo-utils.version}</version>
		</dependency>
	</dependencies>
</project>
