<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>at.molindo</groupId>
		<artifactId>molindo-oss-pom</artifactId>
		<version>5</version>
	</parent>

	<artifactId>molindo-webtools</artifactId>
	<version>1.0.1-SNAPSHOT</version>
	<packaging>pom</packaging>

	<name>Molindo Web Tools</name>
	<description>
	  A series of simple tools for web development (crawler, log analyzer, ...)
	</description>
	<url>http://github.com/molindo/molindo-webtools</url>

	<scm>
		<connection>scm:git:git@github.com:molindo/molindo-webtools.git</connection>
		<developerConnection>scm:git:git@github.com:molindo/molindo-webtools.git</developerConnection>
		<url>git@github.com:molindo/molindo-webtools.git</url>
	</scm>

	<licenses>
		<license>
			<name>The Apache Software License, Version 2.0</name>
			<url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
			<distribution>repo</distribution>
		</license>
	</licenses>

	<modules>
		<module>crawler</module>
		<module>loganalyzer</module>
		<module>logreplay</module>
	</modules>

	<dependencyManagement>
		<dependencies>

			<!-- modules -->
			<dependency>
				<groupId>at.molindo</groupId>
				<artifactId>molindo-webtools-crawler</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>at.molindo</groupId>
				<artifactId>molindo-webtools-loganalyzer</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>at.molindo</groupId>
				<artifactId>molindo-webtools-logreplay</artifactId>
				<version>${project.version}</version>
			</dependency>
		</dependencies>
	</dependencyManagement>

	<dependencies>
		<dependency>
			<groupId>org.apache.httpcomponents</groupId>
			<artifactId>httpclient</artifactId>
			<version>4.0.1</version>
		</dependency>
		<dependency>
			<groupId>jtidy</groupId>
			<artifactId>jtidy</artifactId>
			<version>4aug2000r7-dev</version>
		</dependency>

		<dependency>
			<groupId>at.molindo</groupId>
			<artifactId>molindo-utils</artifactId>
			<version>${molindo-utils.version}</version>
		</dependency>
		
		<!-- upgrade from test scope only -->
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-log4j12</artifactId>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>log4j</groupId>
			<artifactId>log4j</artifactId>
			<scope>compile</scope>
		</dependency>
	</dependencies>

	<build>
		<resources>
			<resource>
				<filtering>false</filtering>
				<directory>src/main/resources</directory>
			</resource>
			<resource>
				<filtering>false</filtering>
				<directory>src/main/java</directory>
				<includes>
					<include>**</include>
				</includes>
				<excludes>
					<exclude>**/*.java</exclude>
				</excludes>
			</resource>
		</resources>
		<testResources>
			<testResource>
				<filtering>false</filtering>
				<directory>src/test/java</directory>
				<includes>
					<include>**</include>
				</includes>
				<excludes>
					<exclude>**/*.java</exclude>
				</excludes>
			</testResource>
		</testResources>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-eclipse-plugin</artifactId>
				<configuration>
					<downloadSources>true</downloadSources>
				</configuration>
			</plugin>
		</plugins>
	</build>

	<properties>
		<molindo-utils.version>2.0.4</molindo-utils.version>
	</properties>

</project>
