<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>at.molindo</groupId>
		<artifactId>molindo-webtools</artifactId>
		<version>1.0.1-SNAPSHOT</version>
	</parent>

	<artifactId>molindo-webtools-logreplay</artifactId>
	<packaging>jar</packaging>

	<name>Molindo Web Tools LogReplay</name>
	<description>
	  Leverages the power of LogAnalyzer and Crawler to replay live traffic
	</description>

	<dependencies>
		<dependency>
			<groupId>at.molindo</groupId>
			<artifactId>molindo-webtools-crawler</artifactId>
		</dependency>
		<dependency>
			<groupId>at.molindo</groupId>
			<artifactId>molindo-webtools-loganalyzer</artifactId>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-shade-plugin</artifactId>
				<version>2.3</version>
				<executions>
					<execution>
						<phase>package</phase>
						<goals>
							<goal>shade</goal>
						</goals>
						<configuration>
							<transformers>
								<transformer implementation="org.apache.maven.plugins.shade.resource.ManifestResourceTransformer">
									<mainClass>at.molindo.webtools.logreplay.LogReplay</mainClass>
								</transformer>
							</transformers>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>

</project>
