# log4j config for CLI tools (IndexRebuild, AmpyaDownload, etc.)
log4j.appender.Stdout=org.apache.log4j.ConsoleAppender
log4j.appender.Stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.Stdout.layout.conversionPattern=%-5p - %-26.26c{1} - %m\n

log4j.rootLogger=INFO,Stdout

log4j.logger.org.apache.wicket=WARN
log4j.logger.org.apache.commons.digester=WARN
log4j.logger.org.mortbay=WARN
